@media(max-width: 637px) {
    .card {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        width: 311px;
        height: 722px;
        margin-bottom: 90px;
    }

    h1 {
        font-size: 20px;
    }

    h3 {
        width: 263px;
        font-size: 15px;
    }

    .description-1 {
        width: 263px;
        height: 104px;
        font-size: 14px;
    }


    .component-1 {
        background-color: #FFFFFF;
        border-radius: 8px 8px 0px 0px;
        height: 287px;
    }

    .component-2 {
        grid-area: 2 / 1 / 2 / 1;
        border-radius: 0px;
        width: 318px;
    }

    .component-3 {
        grid-area: 3 / 1 / 3 / 1;
        border-radius: 0px 0px 8px 8px;
    }

    .attribution {
        margin-top: -3px;
    }
}